.dark-medium-contrast {
  --md-sys-color-primary: rgb(215 192 255);
  --md-sys-color-surface-tint: rgb(211 188 253);
  --md-sys-color-on-primary: rgb(29 8 64);
  --md-sys-color-primary-container: rgb(155 134 196);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(209 198 223);
  --md-sys-color-on-secondary: rgb(25 19 37);
  --md-sys-color-secondary-container: rgb(150 141 164);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(245 188 201);
  --md-sys-color-on-tertiary: rgb(43 11 22);
  --md-sys-color-tertiary-container: rgb(182 131 144);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(21 18 24);
  --md-sys-color-on-background: rgb(231 224 232);
  --md-sys-color-surface: rgb(21 18 24);
  --md-sys-color-on-surface: rgb(255 249 255);
  --md-sys-color-surface-variant: rgb(73 69 78);
  --md-sys-color-on-surface-variant: rgb(207 200 211);
  --md-sys-color-outline: rgb(167 161 171);
  --md-sys-color-outline-variant: rgb(134 129 139);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(231 224 232);
  --md-sys-color-inverse-on-surface: rgb(44 41 47);
  --md-sys-color-inverse-primary: rgb(81 62 117);
  --md-sys-color-primary-fixed: rgb(235 221 255);
  --md-sys-color-on-primary-fixed: rgb(24 2 59);
  --md-sys-color-primary-fixed-dim: rgb(211 188 253);
  --md-sys-color-on-primary-fixed-variant: rgb(62 44 98);
  --md-sys-color-secondary-fixed: rgb(233 222 248);
  --md-sys-color-on-secondary-fixed: rgb(20 14 32);
  --md-sys-color-secondary-fixed-dim: rgb(205 194 219);
  --md-sys-color-on-secondary-fixed-variant: rgb(58 51 70);
  --md-sys-color-tertiary-fixed: rgb(255 217 225);
  --md-sys-color-on-tertiary-fixed: rgb(37 6 17);
  --md-sys-color-tertiary-fixed-dim: rgb(240 183 197);
  --md-sys-color-on-tertiary-fixed-variant: rgb(81 42 54);
  --md-sys-color-surface-dim: rgb(21 18 24);
  --md-sys-color-surface-bright: rgb(59 56 62);
  --md-sys-color-surface-container-lowest: rgb(15 13 19);
  --md-sys-color-surface-container-low: rgb(29 27 32);
  --md-sys-color-surface-container: rgb(33 31 36);
  --md-sys-color-surface-container-high: rgb(44 41 47);
  --md-sys-color-surface-container-highest: rgb(54 52 58);
}
